<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14598870463541" configfile="/sdi2-40/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="770" y="381" id="pf14598871733272" referenceLink="//@navigationRule.6/@navigationCase.3/@toViewId|" outlinks="pf14598871733273 pf14598871733274 pf14598871733275" inlinks="pf14598871733274 pf14598871733276 pf14598871733277 pf14598871733278 pf14598871733279 pf145988717332710 pf145988717332711" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="554" y="786" id="pf145988717332812" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf14598871733278 pf145988717332813 pf145988717332814" inlinks="pf14598871733273 pf145988717332815 pf145988717332816 pf145988717332817" path="/restricted/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrarse.xhtml" x="554" y="381" id="pf145988717332819" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf14598871733276 pf14598871733277 pf145988717332820" inlinks="pf14598871733275 pf145988717332820" path="/registrarse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificar.xhtml" x="770" y="765" id="pf145988717332821" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf145988717332813" path="/modificar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="promotor.xhtml" x="770" y="1149" id="pf145988717332822" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf145988717332814" path="/promotor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="promotor.xhtml" x="338" y="178" id="pf145988717332823" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" outlinks="pf145988717332815 pf14598871733279" inlinks="pf145988717332824 pf145988717332825 pf145988724194331 pf145988724194332" path="/restricted/promotor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearViaje.xhtml" x="122" y="178" id="pf145988717332826" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf145988717332824 pf145988717332825" path="/restricted/crearViaje.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificar.xhtml" x="338" y="684" id="pf145988717332827" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" outlinks="pf145988717332816 pf145988717332817 pf145988717332828 pf145988717332710" inlinks="pf145988717332828" path="/restricted/modificar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificarViaje.xhtml" id="pf145988717332830" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf145988717332711 pf145988724194331 pf145988724194333 pf145988724194332" inlinks="pf145988724194333" path="/restricted/modificarViaje.xhtml"/>
  <links id="pf14598871733273" target="pf145988717332812" source="pf14598871733272" outcome="exito" fromaction="#{usuarios.iniciarSesion}"/>
  <links id="pf14598871733275" target="pf145988717332819" source="pf14598871733272" outcome="registro"/>
  <links id="pf14598871733276" target="pf14598871733272" source="pf145988717332819" outcome="login"/>
  <links id="pf14598871733277" target="pf14598871733272" source="pf145988717332819" outcome="exito" fromaction="#{usuarios.crearUsuario}"/>
  <links id="pf14598871733278" target="pf14598871733272" source="pf145988717332812" outcome="cerrar"/>
  <links id="pf145988717332813" target="pf145988717332821" source="pf145988717332812" outcome="modificar"/>
  <links id="pf145988717332814" target="pf145988717332822" source="pf145988717332812" outcome="promotor" fromaction="#{apuntados.vistaPromotor}"/>
  <links id="pf145988717332815" target="pf145988717332812" source="pf145988717332823" outcome="principal"/>
  <links id="pf14598871733279" target="pf14598871733272" source="pf145988717332823" outcome="cerrar"/>
  <links id="pf145988717332824" target="pf145988717332823" source="pf145988717332826" outcome="promotor"/>
  <links id="pf145988717332825" target="pf145988717332823" source="pf145988717332826" outcome="exito" fromaction="#{usuarios.crearViaje}"/>
  <links id="pf145988717332816" target="pf145988717332812" source="pf145988717332827" outcome="principal"/>
  <links id="pf145988717332817" target="pf145988717332812" source="pf145988717332827" outcome="exito" fromaction="#{usuarios.modificarUsuario}"/>
  <links id="pf145988717332710" target="pf14598871733272" source="pf145988717332827" outcome="cerrar"/>
  <links id="pf14598871733274" target="pf14598871733272" source="pf14598871733272" outcome="fracaso" fromaction="#{usuarios.iniciarSesion}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf145988717332820" target="pf145988717332819" source="pf145988717332819" outcome="fracaso" fromaction="#{usuarios.crearUsuario}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf145988717332828" target="pf145988717332827" source="pf145988717332827" outcome="fracaso" fromaction="#{usuarios.modificarUsuario}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf145988717332711" target="pf14598871733272" source="pf145988717332830" outcome="cerrar"/>
  <links id="pf145988724194331" target="pf145988717332823" source="pf145988717332830" outcome="promotor"/>
  <links id="pf145988724194333" target="pf145988717332830" source="pf145988717332830" outcome="fracaso" fromaction="#{viajes.cambiaViaje}"/>
  <links id="pf145988724194332" target="pf145988717332823" source="pf145988717332830" outcome="exito" fromaction="#{viajes.cambiaViaje}"/>
</pageflow:Pageflow>
