<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14584727283110" configfile="/sdi2-40/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="396" y="456" width="85" height="73" id="pf14584880978810" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf14584880978811 pf14584931972430" inlinks="pf14584931972431 pf14584931972432 pf14586423399020 pf14586423399021" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="338" y="178" width="85" height="73" id="pf14584880978812" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf14586423399020 pf14586423399022" inlinks="pf14584880978811 pf14586423399023 pf14586423399024" path="/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrarse.xhtml" x="108" y="456" width="109" height="121" id="pf14584931972433" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14584931972431 pf14584931972432" inlinks="pf14584931972430" path="/registrarse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificar.xhtml" x="122" y="178" id="pf14586423399075" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14586423399023 pf14586423399024 pf14586423399021" inlinks="pf14586423399022" path="/modificar.xhtml"/>
  <links id="pf14584880978811" target="pf14584880978812" source="pf14584880978810" outcome="exito" fromaction="#{usuarios.iniciarSesion}"/>
  <links id="pf14584931972430" target="pf14584931972433" source="pf14584880978810" outcome="registro"/>
  <links id="pf14584931972431" target="pf14584880978810" source="pf14584931972433" outcome="login"/>
  <links id="pf14584931972432" target="pf14584880978810" source="pf14584931972433" outcome="exito" fromaction="#{usuarios.crearUsuario}"/>
  <links id="pf14586423399020" target="pf14584880978810" source="pf14584880978812" outcome="cerrar"/>
  <links id="pf14586423399022" target="pf14586423399075" source="pf14584880978812" outcome="modificar"/>
  <links id="pf14586423399023" target="pf14584880978812" source="pf14586423399075" outcome="principal"/>
  <links id="pf14586423399024" target="pf14584880978812" source="pf14586423399075" outcome="exito" fromaction="#{usuarios.modificarUsuario}"/>
  <links id="pf14586423399021" target="pf14584880978810" source="pf14586423399075" outcome="cerrar"/>
</pageflow:Pageflow>
