<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14598530822410" configfile="/sdi2-40/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="770" y="381" id="pf14598530963131" referenceLink="//@navigationRule.5/@navigationCase.3/@toViewId|" outlinks="pf14598530963132 pf14598530963133 pf14598530963134" inlinks="pf14598530963133 pf14598530963135 pf14598530963136 pf14598530963137 pf14598530963138 pf14598530963139" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="554" y="786" id="pf145985309631310" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf14598530963137 pf145985309631311 pf145985309631312" inlinks="pf14598530963132 pf145985309631313 pf145985309631314 pf145985309631315" path="/restricted/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrarse.xhtml" x="554" y="381" id="pf145985309631316" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf14598530963135 pf14598530963136 pf145985309631317" inlinks="pf14598530963134 pf145985309631317" path="/registrarse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificar.xhtml" x="770" y="765" id="pf145985309631318" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf145985309631311" path="/modificar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="promotor.xhtml" x="770" y="1149" id="pf145985309631319" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf145985309631312" path="/promotor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="promotor.xhtml" x="338" y="178" id="pf145985309631320" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf145985309631313 pf14598530963138" inlinks="pf145985309631323 pf14598786598570" path="/restricted/promotor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearViaje.xhtml" x="122" y="178" id="pf145985309631324" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf145985309631323 pf14598786598570" path="/restricted/crearViaje.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificar.xhtml" x="338" y="684" id="pf145985309631325" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf145985309631314 pf145985309631315 pf145985309631326 pf14598530963139" inlinks="pf145985309631326" path="/restricted/modificar.xhtml"/>
  <links id="pf14598530963132" target="pf145985309631310" source="pf14598530963131" outcome="exito" fromaction="#{usuarios.iniciarSesion}"/>
  <links id="pf14598530963134" target="pf145985309631316" source="pf14598530963131" outcome="registro"/>
  <links id="pf14598530963135" target="pf14598530963131" source="pf145985309631316" outcome="login"/>
  <links id="pf14598530963136" target="pf14598530963131" source="pf145985309631316" outcome="exito" fromaction="#{usuarios.crearUsuario}"/>
  <links id="pf14598530963137" target="pf14598530963131" source="pf145985309631310" outcome="cerrar"/>
  <links id="pf145985309631311" target="pf145985309631318" source="pf145985309631310" outcome="modificar"/>
  <links id="pf145985309631312" target="pf145985309631319" source="pf145985309631310" outcome="promotor" fromaction="#{apuntados.vistaPromotor}"/>
  <links id="pf145985309631313" target="pf145985309631310" source="pf145985309631320" outcome="principal"/>
  <links id="pf14598530963138" target="pf14598530963131" source="pf145985309631320" outcome="cerrar"/>
  <links id="pf145985309631323" target="pf145985309631320" source="pf145985309631324" outcome="promotor"/>
  <links id="pf145985309631314" target="pf145985309631310" source="pf145985309631325" outcome="principal"/>
  <links id="pf145985309631315" target="pf145985309631310" source="pf145985309631325" outcome="exito" fromaction="#{usuarios.modificarUsuario}"/>
  <links id="pf14598530963139" target="pf14598530963131" source="pf145985309631325" outcome="cerrar"/>
  <links id="pf14598530963133" target="pf14598530963131" source="pf14598530963131" outcome="fracaso" fromaction="#{usuarios.iniciarSesion}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf145985309631317" target="pf145985309631316" source="pf145985309631316" outcome="fracaso" fromaction="#{usuarios.crearUsuario}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf145985309631326" target="pf145985309631325" source="pf145985309631325" outcome="fracaso" fromaction="#{usuarios.modificarUsuario}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14598786598570" target="pf145985309631320" source="pf145985309631324" outcome="exito" fromaction="#{usuarios.crearViaje}"/>
</pageflow:Pageflow>
