<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14584727283110" configfile="/sdi2-40/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="770" y="380" width="85" height="73" id="pf14584880978810" referenceLink="//@navigationRule.5/@navigationCase.3/@toViewId|" outlinks="pf14584931972430 pf14596252830970 pf14597882034180" inlinks="pf14584931972431 pf14584931972432 pf14596252830970 pf14597882034191 pf14597882034192 pf14597882034193" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrarse.xhtml" x="554" y="178" width="109" height="121" id="pf14584931972433" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf14584931972431 pf14584931972432 pf14596252830974" inlinks="pf14584931972430 pf14596252830974" path="/registrarse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" id="pf14597882034194" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf14597882034191 pf14597882034195 pf14597882034196" inlinks="pf14597882034180 pf14597882034197 pf14597882034198 pf14597882034199" path="/restricted/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificar.xhtml" id="pf145978820341910" referenceLink="//@navigationRule.5/@navigationCase.2/@toViewId|" outlinks="pf14597882034193 pf14597882034198 pf14597882034199 pf145978820341911" inlinks="pf14597882034195 pf145978820341911" path="/restricted/modificar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="promotor.xhtml" id="pf145978820341912" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf14597882034192 pf14597882034197 pf145978820341913 pf145978820341914" inlinks="pf14597882034196 pf145978820341913 pf145978820341914 pf145978820341915" path="/restricted/promotor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearViaje.xhtml" id="pf145978820341916" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf145978820341915" path="/restricted/crearViaje.xhtml"/>
  <links id="pf14584931972430" target="pf14584931972433" source="pf14584880978810" outcome="registro"/>
  <links id="pf14584931972431" target="pf14584880978810" source="pf14584931972433" outcome="login"/>
  <links id="pf14584931972432" target="pf14584880978810" source="pf14584931972433" outcome="exito" fromaction="#{usuarios.crearUsuario}"/>
  <links id="pf14596252830970" target="pf14584880978810" source="pf14584880978810" outcome="fracaso" fromaction="#{usuarios.iniciarSesion}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14596252830974" target="pf14584931972433" source="pf14584931972433" outcome="fracaso" fromaction="#{usuarios.crearUsuario}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14597882034180" target="pf14597882034194" source="pf14584880978810" outcome="exito" fromaction="#{usuarios.iniciarSesion}"/>
  <links id="pf14597882034191" target="pf14584880978810" source="pf14597882034194" outcome="cerrar"/>
  <links id="pf14597882034195" target="pf145978820341910" source="pf14597882034194" outcome="modificar"/>
  <links id="pf14597882034196" target="pf145978820341912" source="pf14597882034194" outcome="promotor" fromaction="#{apuntados.vistaPromotor}"/>
  <links id="pf14597882034192" target="pf14584880978810" source="pf145978820341912" outcome="cerrar"/>
  <links id="pf14597882034197" target="pf14597882034194" source="pf145978820341912" outcome="principal"/>
  <links id="pf145978820341913" target="pf145978820341912" source="pf145978820341912" outcome="exito" fromaction="#{usuarios.crearViaje}"/>
  <links id="pf145978820341914" target="pf145978820341912" source="pf145978820341912" outcome="fracaso" fromaction="#{usuarios.crearViaje}"/>
  <links id="pf145978820341915" target="pf145978820341912" source="pf145978820341916" outcome="promotor"/>
  <links id="pf14597882034193" target="pf14584880978810" source="pf145978820341910" outcome="cerrar"/>
  <links id="pf14597882034198" target="pf14597882034194" source="pf145978820341910" outcome="principal"/>
  <links id="pf14597882034199" target="pf14597882034194" source="pf145978820341910" outcome="exito" fromaction="#{usuarios.modificarUsuario}"/>
  <links id="pf145978820341911" target="pf145978820341910" source="pf145978820341910" outcome="fracaso" fromaction="#{usuarios.modificarUsuario}"/>
</pageflow:Pageflow>
